<!DOCTYPE html PUBLIC "_//WAC//DTD HTML 4.01 Transitional//ER" 
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<TITLE>User Enviroment Report</TITLE><style type="text/css">div.report { text-align: left; margin: 20pt; margin-left: 40pt; }</style></HEAD>
<BODY>
<div class="report">
<table border=1>
<tr style="font-size: 12pt">
<td width="590" valign=top style='width:7.15in;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
<h3 align=center style='text-align:center'>
Precision RTL Synthesis 2011a_Update2.76_64-bit (Production Release) Tue Nov  8 06:37:47 PST 2011
</h3>
<p align=center style='text-align:center; padding-top:10pt'>
Copyright (c) Mentor Graphics Corporation, 1996-2011, All Rights Reserved.<br />           Portions copyright 1991-2008 Compuware Corporation<br />                     UNPUBLISHED, LICENSED SOFTWARE.<br />          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE<br />        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS<br /><br />Running on Linux nate@optiplex980 #46-Ubuntu SMP Mon Mar 25 19:58:17 UTC 2013 3.5.0-27-generic x86_64<br /><br />
</p>
<p align=center style='text-align:center; padding-top:10pt'>
Start time Tue Apr 23 12:22:06 2013
</p>
</td>
</tr>
</table>
<h2><u>Table of Contents</u></h2>
<ol start=1 type=1>
<li><a href="#_Section-1:_Hardware">Section-1: Hardware</a></li>
<li><a href="#_Section-2:_Operating_System">Section-2: Operating_System</a></li>
<li><a href="#_Section-3:_Precision_Settings">Section-3: Precision_Settings</a></li>
</ol>
<p >&nbsp</p>
<h2><a name="_Section-1:_Hardware"></a><u>Section-1: Hardware</u></h2>
<table border=0 width= "700">
<CAPTION><h3 align=left style='text-align:left'>Processor</h3></CAPTION>
<tr >
<td width="25%" >Model:</td>
<td >Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz</td>
</tr>
<tr >
<td width="25%" >Processor(s):</td>
<td >8 Processors(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[0]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[1]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[2]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[3]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[4]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[5]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[6]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 1197.000 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[7]: x86_64 Family 6 Model 30 stepping 5 GenuineIntel 2794.000 Mhz</td>
</tr>
<tr >
<td >Number of Cores:</td>
<td >32</td>
</tr>
</table>
<table border=0 width= "500">
<CAPTION><h3 align=left style='text-align:left'>Memory</h3></CAPTION>
<tr >
<td width="50%" >Total Physical Memory:</td>
<td >       4039600 kB</td>
</tr>
<tr >
<td >Available Physical Memory:</td>
<td >         663976 kB</td>
</tr>
<tr >
<td >Virtual Memory: Max Size:</td>
<td >      4182012 kB</td>
</tr>
<tr >
<td >Virtual Memory: Avaliable:</td>
<td >       4150008 kB</td>
</tr>
<tr >
<td >Virtual Memory: In Use:</td>
<td >32004 kB</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-2:_Operating_System"></a><u>Section-2: Operating_System</u></h2>
<table border=0 width= "600">
<tr >
<td width="30%" >OS Name:</td>
<td >Linux</td>
</tr>
<tr >
<td >OS Version:</td>
<td >3.5.0-27-generic</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-3:_Precision_Settings"></a><u>Section-3: Precision_Settings</u></h2>
<p >
<br /><br />## Technology Settings<br />setup_design -manufacturer Xilinx -family SPARTAN6 -part 6SLX16CSG324 -speed 3<br /><br /><br />## Input File Settings<br />set_input_dir /Projects/nova/feb/v4/hdl<br />add_input_file -process model -format CoreGen -work work {../coregen/decode_8b10b.edn}<br />add_input_file -process model -format CoreGen -work work {../coregen/encode_8b10b.edn}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/encode_8b10b_encode_8b10b_xst_1.ngc}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/decode_8b10b_decode_8b10b_xst_1.ngc}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/fifo_apd_data.ngc}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIGGER_FIFO.ngc}<br />add_input_file -format VHDL -work work {../coregen/coresPostV14/TRIGGER_FIFO.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIG_DATA_MEM.ngc}<br />add_input_file -format VHDL -work work {../coregen/coresPostV14/TRIG_DATA_MEM.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/EVENT_FIFO.ngc}<br />add_input_file -format VHDL -work work {../coregen/coresPostV14/EVENT_FIFO.vhd}<br />add_input_file -format VHDL -work work {../coregen/coresPostV14/feb_clk_6.vhd}<br />add_input_file -format VHDL -work work {../coregen/clk_wiz_v1_4.vhd}<br />add_input_file -format VHDL -work work {../../../../standard_libs/harvard_std/hdl/lvds_obuf_struct.vhd}<br />add_input_file -format VHDL -work work {../../../../standard_libs/harvard_std/hdl/lvds_ibufn_struct.vhd}<br />add_input_file -format VHDL -work work {../../../../standard_libs/harvard_std/hdl/lvds_ibuf_struct.vhd}<br />add_input_file -format VHDL -work work {../../../../standard_libs/harvard_std/hdl/lvds_ibufg_struct.vhd}<br />add_input_file -format VHDL -work work {../../../../standard_libs/harvard_std/hdl/lppc_custom_fn_pkg_body.vhd}<br />add_input_file -format VHDL -work work {../../../../standard_libs/harvard_std/hdl/lppc_custom_fn_pkg.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/register_address_map_pkg.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/serdes_1_to_n_clk_ddr_s8_diff.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/serdes_1_to_n_data_ddr_s8_diff.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/gbt_ser_rx.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/trigger_holdoff.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/trigger_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/data_processing.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/adc_interface_ser_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/command_interp_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/status_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/dcm_comm_interface_struct.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/dcm_comm_emu_clk_struct.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/controller_struct.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/clk32_to_clk16_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/data_pipeline_struct.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/ASIC_CTRL_BEHAV.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/asic_pulse_inject_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/spi_interface_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/comm_decode_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/dcm_com_beebus_interface_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/multi_point_ctrl_behav.vhd}<br />add_input_file -format VHDL -work work {../../v5/hdl/top_struct.vhd}<br /><br /><br />## Output File Settings<br />setup_design -basename="top"<br /><br /><br />## Design Settings<br />setup_design -addio<br />setup_design -addio_unused=false<br />setup_design -vhdl=false<br />setup_design -verilog=false<br />setup_design -edif<br />setup_design -vqm=false<br />setup_design -vendor_constraint_file<br />setup_design -transformations<br />setup_design -retiming=false<br />setup_design -altera_dsp_retiming=false<br />setup_design -pa_io_pin_location<br />setup_design -advanced_fsm_optimization<br />setup_design -compile_for_area=false<br />setup_design -compile_for_timing=false<br />setup_design -safe_fsm_type="none"<br />setup_design -encoding="auto"<br />setup_design -resource_sharing<br />setup_design -array_bounds_check=false<br />setup_design -transform_tristates="all"<br />setup_design -process_tristates=false<br />setup_design -edif_bus_extraction_style="%s(%d:%d)"<br />setup_design -black_box_flow=false<br />setup_design -bottom_up_flow=false<br />setup_design -white_box_flow<br />setup_design -retain_inouts<br />setup_design -frequency="200"<br />setup_design -radhardmethod="none"<br />setup_design -tmr_dc_portname=""<br />setup_design -tmr_dc_logic="none"<br />setup_design -tmr_use_shiftregs<br />setup_design -tmr_use_distram=false<br />setup_design -tmr_vote_only_fault_retention_paths=false<br />setup_design -tmr_remove_halflatch=false<br />setup_design -tmr_input="converged"<br />setup_design -tmr_output="converged"<br />setup_design -tmr_block=false<br />setup_design -input_delay=""<br />setup_design -output_delay=""<br />setup_design -boundary_opt<br />setup_design -partition_size="80000"<br />setup_design -global_clock_limit=""<br />setup_design -infer_gsr<br />setup_design -infer_muxed_arith_operators<br />setup_design -clearbox=false<br />setup_design -search_path {}<br />setup_design -libext=""<br />setup_design -y {}<br />setup_design -mem_init_path {}<br />setup_design -altera_mangle_prefix="_MGC"<br />setup_design -2004c_compile_mode=false<br />setup_design -enable_synthoff_regions=false<br />setup_design -overrides {}<br />setup_design -hdl { verilog systemverilog vhdl_2008 }<br />setup_design -defines {}<br />setup_design -automap_work=false<br />setup_design -error_design_contention=false<br />setup_design -all_file_cunit_scope=false<br />setup_design -sv31acompat=false<br />setup_design -vcs_compat=false<br />setup_design -compile_udps=false<br />setup_design -relaxed_compile=false<br />setup_design -vendor_override_lib="xilinx"<br />setup_design -max_loop_count=5000<br />setup_design -ignore_ram_rw_collision=false<br />setup_design -altera_netlist_opt=false<br />set_path_compression_options -run_during_physical_synthesis=false<br />setup_design -sta_time_resolution=-12<br />setup_design -gated_clock=1<br />setup_design -auto_save_placement<br />setup_design -auto_resource_allocation_ram=false<br />setup_design -enable_incr_synth=false<br />setup_design -enable_incr_pnr=false<br />setup_design -dsp_across_hier<br />setup_design -extensive_dsp_drc<br />setup_design -relax_dsp_drc=false<br />setup_design -flatten_small_rtl_modules=false<br />setup_design -timequest_sdc=false<br />setup_design -reencode_fsm_outputs<br />setup_design -dont_pass_synthesis_define=false<br />setup_design -max_fanout=10000<br />setup_design -max_fanout_strategy="AUTO"<br />setup_design -compile_initial_values<br />setup_design -block_ram_cutoff=0<br />setup_design -block_rom_cutoff=0<br />setup_design -infer_ram<br />setup_design -infer_rom<br />setup_design -control_set_optimize<br />setup_design -control_set_threshold=6<br />setup_design -modgen="auto"<br />setup_design -modgen_mode="auto"<br />setup_design -lut_combine="off"<br />setup_design -fv_flow="none"<br />setup_design -gate_level_opt=false<br />setup_design -assured_synthesis=false<br />setup_design -flatten_small_blocks<br />setup_design -write_verilog_escape_names=false<br />setup_design -adv_seq_opt<br />setup_design -compatibility_mode="none"<br />setup_design -preserve_instantiated_cells<br />setup_design -ignore_utilization=false<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Advanced Options'<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Integrated Place and Route'<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Advanced Options'<br />setup_place_and_route -flow ISE -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow ISE -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Current Place and Route Flow<br />setup_place_and_route -flow ISE<br />setup_analysis -clock_frequency<br />setup_analysis -summary<br />setup_analysis -num_summary_paths=10<br />setup_analysis -critical_paths<br />setup_analysis -num_critical_paths=1<br />setup_analysis -timing_violations<br />setup_analysis -net_fanout<br />setup_analysis -clock_domain_crossing=false<br />setup_analysis -missing_constraints=false<br /></p>
</div>
</BODY>
</HTML>
