﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>ISE Design Suite InfoCenter - Project Navigator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=en name=Language>
<META content="" name=History>
<META 
content="EDK, XPS, SDK" 
name=KeyWords>
<META content="Listing of Xilinx Products &amp; Services" name=description><LINK 
href="xilinx_template_files/documentation_locator_files/xuniversal.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/landing.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/locator.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/xnav.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/header_footer.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3429" name=GENERATOR><style type="text/css">
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #0768A9;
	font-weight: bold;
}
.style2 {color: #0768A9}
</style></HEAD>
<BODY vlink="0000FF"><A name=top></A>
<DIV id=m><DIV id=middle>
<DIV id=htabsdoc-wrap><!-- TABS -->
<DIV class=htabsdoc>
<!-- Glossary button -->
<DIV class=inactive id=tab0 onClick="window.location='ISE_DS_InfoCenter.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter.htm">Release Overview</A></H3>
</DIV>
<DIV class=inactive id=tab2 onClick="window.location='http://www.xilinx.com/products/design_resources/design_tool/resources/index.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://www.xilinx.com/tools/resources)">Design Resources</A></H3>
</DIV>
<DIV class=inactive id=tab3 onClick="window.location='http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/manuals.pdf'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/manuals.pdf">Documentation</A></H3>
</DIV>
<DIV class=hilitetab id=tab1 onClick="window.location='ISE_DS_InfoCenter_Proj_Nav.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter_Proj_Nav.htm"> Project Navigator</A></H3>
</DIV>
</DIV>
<!-- END DIV HTABSDOC --><!-- TAB CONTENT -->
<!-- New This Release Tab -->
<!-- Flow Links -->
<DIV class=htabdoc-wrap>
<DIV class=htabdoc-body id=hbody0 style="DISPLAY: block">
<DIV class=doc-infotree>
<DIV class=doc2-info>
<DIV class=plus-minus>
  <p class="style1">Key New Features in Project Navigator</p>
  <blockquote>
    <p><strong>Project Navigator New Features</strong>:<br>
    <ul>
      <li><strong>Design Hierarchy Parsing Improvements</strong>:
        <ul>
          <li>Up-front  HDL syntax error checking – <a href="../../usenglish/isehelp/ise_c_understanding_design_parser.htm">More Info</a></li>
          <li>User  control for enabling or disabling hierarchy reparsing – <a href="../../usenglish/isehelp/ise_c_understanding_design_parser.htm">More Info</a></li>
          <li>Full support for `include files, including automatic detection of  `include files, process dependency and source management – <a href="../../usenglish/isehelp/ise_c_working_with_verilog_header_files.htm">More Info</a></li>
          <li>Support for netlist sources (EDIF, NGC/NGO) as sub-modules in the design   hierarchy, including process dependency and source management. – <a href="../../usenglish/isehelp/ise_c_using_fixed_netlist_ip.htm">More Info</a></li>
        </ul>
      </li>
      <li><strong>“Find” Support in Design Hierarchy View</strong>: – <a href="../../usenglish/isehelp/ise_p_searching_design_hierarchy.htm">More Info</a>
        <ul>
          <li>Search for sources in the design   hierarchy based on file name, module name, instance name, or for missing   modules. </li>
        </ul>
      </li>
      <li><strong>Process Status Improvements</strong>: – <a href="../../usenglish/isehelp/ise_p_running_processes.htm">More Info</a>
        <ul>
          <li> New Process Monitor</li>
          <li>Improved status   indicator behavior</li>
          <li>Ability to run downstream processes based on presence of   necessary files rather than error status of previous steps. </li>
        </ul>
      </li>
      <li><strong>Design Summary System Settings Report</strong>: – <a href="../../usenglish/isehelp/dsm_c_design_summary_overview.htm">More Info</a>
        <ul>
          <li>New System Settings report in Design   Summary displays environment settings and process properties used during design   implementation. </li>
        </ul>
      </li>
    </ul>
  </blockquote>
  <p class="style1">Resources</p>
  <ul>
    <li><u><a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/whatsnew.htm">What’s  New in Xilinx® ISE® Design Suite</a></u></li>
    <li><u><a href="http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?ver=12.2&locale=en&topic=release+notes">Xilinx ISE Design Suite 12 Installation, Licensing, and Release Notes</a></u></li>
    <li><a href="http://www.xilinx.com/support/answers/34466.htm">Known issues in the Xilinx ISE Design Suite 12 Release</a></li>
    <li><u><a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/ise_quickstart.pdf">Getting Started with the ISE Design Suite Tutorials</a></u></li>
  </ul>
  <p>For a complete list of Xilinx ISE Design Suite 12 documentation, refer to the <strong>Documentation</strong> tab.</p>
  </p>
</DIV>
<DIV class=hide-show id=hs3 style="DISPLAY: none">
<UL class=trees-r>
</UL></DIV></DIV>
</DIV></DIV><!--  END DIV HBODY0 -->

<SCRIPT src="xilinx_template_files/documentation_locator_files/sniffer.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/xuniversal.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/tabs.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/locator.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/expand_contract2.js" 
type=text/javascript></SCRIPT>
</BODY></HTML>
