<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>/home/nate/opt/xilinx/14.7/ISE_DS/ISE//lib/lin64</td>
<td><font color=gray>/home/nate/opt/xilinx/14.7/ISE_DS/ISE//lib/lin64</font></td>
<td><font color=gray>/home/nate/opt/xilinx/14.7/ISE_DS/ISE//lib/lin64</font></td>
</tr>
<tr>
<td>PATH</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>/home/nate/opt/xilinx/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/home/nate/bin:<br>/usr/xilinx/14.7/ISE_DS/ISE/bin/:<br>/usr/xilinx/Vivado/2013.4/bin/:<br>/usr/xilinx/SDK/2013.4/bin/lin64/:<br>/usr/precision2013b/Mgc_home/bin/:<br>/home/nate/opt/msim10_3b/modeltech/linux_x86_64/:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin</td>
<td><font color=gray>/home/nate/opt/xilinx/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/local/bin:<br>/bin:<br>/usr/bin:<br>/home/nate/bin:<br>/usr/xilinx/Vivado/2013.4/bin/:<br>/usr/xilinx/SDK/2013.4/bin/lin64/:<br>/usr/precision2013b/Mgc_home/bin/:<br>/usr/msin6_6g/modeltech/bin/:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin</font></td>
<td><font color=gray>/home/nate/opt/xilinx/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/local/bin:<br>/bin:<br>/usr/bin:<br>/home/nate/bin:<br>/usr/xilinx/Vivado/2013.4/bin/:<br>/usr/xilinx/SDK/2013.4/bin/lin64/:<br>/usr/precision2013b/Mgc_home/bin/:<br>/usr/msin6_6g/modeltech/bin/:<br>/usr/local/sbin:<br>/usr/sbin:<br>/sbin</font></td>
</tr>
<tr>
<td>XILINX</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>/home/nate/opt/xilinx/14.7/ISE_DS/ISE/</td>
<td><font color=gray>/home/nate/opt/xilinx/14.7/ISE_DS/ISE/</font></td>
<td><font color=gray>/home/nate/opt/xilinx/14.7/ISE_DS/ISE/</font></td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx45-fgg484-2</td>
<td>None</td>
</tr>
<tr>
<td>-sd</td>
<td>Macro Search Path</td>
<td>../synthesis/project_1_impl_1</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>top.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-ol</font></td>
<td><font color=gray>Place & Route Effort Level (Overall)</font></td>
<td><font color=gray>high</font></td>
<td><font color=gray>high</font></td>
</tr>
<tr>
<td><font color=gray>-xe</font></td>
<td><font color=gray>Placer Extra Effort Map</font></td>
<td><font color=gray>NORMAL</font></td>
<td><font color=gray>&nbsp;</font></td>
</tr>
<tr>
<td><font color=gray>-xt</font></td>
<td><font color=gray>Extra Cost Tables</font></td>
<td><font color=gray>0</font></td>
<td><font color=gray>0</font></td>
</tr>
<tr>
<td><font color=gray>-ir</font></td>
<td><font color=gray>Use RLOC Constraints</font></td>
<td><font color=gray>OFF</font></td>
<td><font color=gray>OFF</font></td>
</tr>
<tr>
<td><font color=gray>-t</font></td>
<td><font color=gray>Starting Placer Cost Table (1-100) Map</font></td>
<td><font color=gray>1</font></td>
<td><font color=gray>0</font></td>
</tr>
<tr>
<td><font color=gray>-r</font></td>
<td><font color=gray>Register Ordering</font></td>
<td><font color=gray>4</font></td>
<td><font color=gray>4</font></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-lc</font></td>
<td><font color=gray>LUT Combining</font></td>
<td><font color=gray>off</font></td>
<td><font color=gray>off</font></td>
</tr>
<tr>
<td><font color=gray>-o</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>top_map.ncd</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-w</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>true</font></td>
<td><font color=gray>false</font></td>
</tr>
<tr>
<td><font color=gray>-pr</font></td>
<td><font color=gray>Pack I/O Registers/Latches into IOBs</font></td>
<td><font color=gray>b</font></td>
<td><font color=gray>off</font></td>
</tr>
<tr>
<td><font color=gray>-p</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>xc6slx45-fgg484-2</font></td>
<td><font color=gray>None</font></td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-xe</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>n</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>&nbsp;</font></td>
</tr>
<tr>
<td><font color=gray>-mt</font></td>
<td><font color=gray>Enable Multi-Threading</font></td>
<td><font color=gray>2</font></td>
<td><font color=gray>off</font></td>
</tr>
<tr>
<td><font color=gray>-ol</font></td>
<td><font color=gray>Place & Route Effort Level (Overall)</font></td>
<td><font color=gray>high</font></td>
<td><font color=gray>std</font></td>
</tr>
<tr>
<td><font color=gray>-w</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>true</font></td>
<td><font color=gray>false</font></td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz/1197.000 MHz</td>
<td><font color=gray>Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz/1197.000 MHz</font></td>
<td><font color=gray>Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz/1197.000 MHz</font></td>
</tr>
<tr>
<td>Host</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Heplpc2</td>
<td><font color=gray>Heplpc2</font></td>
<td><font color=gray>Heplpc2</font></td>
</tr>
<tr>
<td>OS Name</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>CentOS</td>
<td><font color=gray>CentOS</font></td>
<td><font color=gray>CentOS</font></td>
</tr>
<tr>
<td>OS Release</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>CentOS release 6.5 (Final)</td>
<td><font color=gray>CentOS release 6.5 (Final)</font></td>
<td><font color=gray>CentOS release 6.5 (Final)</font></td>
</tr>
</TABLE>
</BODY> </HTML>