<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=Shift_JIS">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>&copy; 2007 Xilinx, Inc</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<img SRC="xlogoc.gif" ALT="The Xilinx logo" BORDER=0 height=38 width=142> <br>
<div class=Section1>

<p class=MsoNormal>&copy; 2007 Xilinx, Inc. All rights reserved. 本文書に記載されている「Xilinx」、ザイリンクスのロゴ、およびザイリンクスが所有する製品名等は、米国 Xilinx Inc. の米国における登録商標です。PowerPC は IBM, Inc. の登録商標です。その他に記載されている会社名および製品名等は、各社の商標または登録商標です。</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Xilinx (以下「ザイリンクス」といいます) では、ザイリンクス FPGA におけるデザインの開発目的のみにこの文書を開示します。 この文書に明記されている場合を除き、電子、機械、複写、録音を含め、いかなる形態または手段においても、ザイリンクスの書面による事前の許可なく資料をコピー、複製、配布、再発行、ダウンロード、表示、掲載、転送することはできません。 この文書に含まれている資料を許可なく使用すると、著作権法、商標法、秘密保護と公示の法律、通信規定と法規の違反となる可能性があります。<br> <br>ザイリンクスでは、この文書の適用および使用により生じる損害の責任を一切負いません。また、ここに明記されている場合を除き、この法定通知のいずれの部分も、黙示、禁反言、その他の法律論理による特許、商標、著作権、その他の知的資産権のライセンスや権利の付与とは見なされません。 この文書の内容の使用および実施に必要ないかなる権利の取得もユーザー個人の責任となります。 ザイリンクスはこれらの条件および条項を独自の判断によって変更する権利を有します。 また、文書をアップデートする確約もいたしません。文書中のエラーの訂正や、ユーザーに提供されるエンジニアリングのソフトウェア サポートおよびヘルプの正確性や正当性については責任を負いかねます。<br> <br>この文書は「現状のまま」で提供され、ユーザーは自己責任でこの文書を使用することに同意したものとみなされます。 ザイリンクス、ザイリンクスの従業員、およびザイリンクスの販売特約店の従業員によるその他の口頭または書面によるいかなる情報、アドバイス等によっても、新たな内容の保証が創設されたり上記の制限保証の範囲を拡大させたりするものではありません。 ザイリンクスでは、特許や著作権その他の知的資産権の不侵害、商品性、および特定目的への適合性は明示黙示を問わず保証いたしません。<br> <br>ザイリンクスでは、文書の使用または使用不能の結果生じた間接的、懲罰的、特別、または付随的ないかなる損害 (利益の損失、業務の中断、交換品の費用、情報の消失や破損を含む) については、その可能性を事前に通告されていた場合でも一切責任を負いません。 ユーザーに対するザイリンクスの損害賠償責任総額は、いかなる場合にもユーザーがザイリンクスに支払った文書の代金を上限とします。たとえいかなる救済手段もその実質的目的を達せない場合でも、上記の制限責任および免責条項が法律上最大限認められる限度で適用されます。<br> <br>この文書は、安全装置が必要となるような危険な環境でのオンライン制御装置としての使用を目的にしたものではありません。原子力施設、航空機操縦・通信システム、航空管制、生命維持装置、武器の作動・運転等（以下高リスク行為とします）、安全装置が必要となるような危険な環境でのオンライン制御装置としての使用、再販売を意図しての設計・製造または停止・誤作動対策措置がなされたものではありません。 ザイリンクスは、高リスク行為用途への適性に関する明示的・黙示的を問わず一切の保証を、ここに明確に排除します。 高リスク行為用途でのデザインの使用については、ユーザー個人の責任となります。<br> <br>
</p>

</div>
<hr NOSHADE>
<a href="legal.htm"><img SRC="lgl.gif" BORDER=0 ></a>

</body>

</html>
