﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>ISE Design Suite 情報センタ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> <META content=en name=Language> <META content="" name=History> <META  content="EDK, XPS, SDK"  name=KeyWords> <META content="ザイリンクス製品およびサービスのリスト" name=description><LINK 
href="xilinx_template_files/documentation_locator_files/xuniversal.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/landing.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/locator.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/xnav.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/header_footer.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3429" name=GENERATOR><style type="text/css">
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #0768A9;
	font-weight: bold;
}
.style2 {color: #0768A9}
</style></HEAD>
<BODY vlink="0000FF"><A name=top></A>
<DIV id=m><DIV id=middle>
<DIV id=htabsdoc-wrap><!-- TABS -->
<DIV class=htabsdoc>
<!-- Glossary button -->
<DIV class=inactive id=tab0 onClick="window.location='ISE_DS_InfoCenter.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter.htm">リリースの概要</A></H3>
</DIV>
<DIV class=inactive id=tab2 onClick="window.location='http://japan.xilinx.com/products/design_resources/design_tool/resources/index.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://japan.xilinx.com/tools/resources">デザイン リソース</A></H3>
</DIV>
<DIV class=inactive id=tab3 onClick="window.location='http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_1/manuals.pdf'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_2/manuals.pdf">資料</A></H3>
</DIV>
<DIV class=hilitetab id=tab1 onClick="window.location='ISE_DS_InfoCenter_Proj_Nav.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter_Proj_Nav.htm"> Project Navigator</A></H3>
</DIV>
</DIV>
<!-- END DIV HTABSDOC --><!-- TAB CONTENT --> <!-- New This Release Tab --> <!-- Flow Links -->
<DIV class=htabdoc-wrap>
<DIV class=htabdoc-body id=hbody0 style="DISPLAY: block">
<DIV class=doc-infotree>
<DIV class=doc2-info>
<DIV class=plus-minus>
  <p class="style1">Project Navigator</p>
  <blockquote>
    <p><strong>主な新機能</strong> <br>
    <ul>
      <li>デザイン階層解析の改善点
        <ul>
          <li>HDL 構文のエラーを事前にチェック  - <A href="../../japanese/isehelp/ise_c_understanding_design_parser.htm">詳細</a></li>
          <li>階層の再解析のイネーブル/ディスエーブルをユーザーが制御可能 - <A href="../../japanese/isehelp/ise_c_understanding_design_parser.htm">詳細</a></li>
          <li>`include ファイルを完全にサポート (`include ファイルの自動検出、プロセス依存性、ソース制御など) - <A href="../../japanese/isehelp/ise_c_working_with_verilog_header_files.htm">詳細</a></li>
          <li>ネットリスト ソース (EDIF、NGC/NGO) をデザイン階層のサブモジュールとして追加可能 (プロセス依存性、ソース制御などをサポート) &ndash; <a href="../../japanese/isehelp/ise_c_using_fixed_netlist_ip.htm">詳細</a></li>
        </ul>
      </li>
      <li>[Design] パネルの [Hierarchy] ペインで検索機能をサポート &ndash; <a href="../../japanese/isehelp/ise_p_searching_design_hierarchy.htm">詳細</a>
        <ul>
          <li>デザイン階層でファイル名、モジュール名、インスタンス名、または欠けているモジュールに基づいてソースを検索可能</li>
        </ul>
      </li>
      <li>プロセス ステータスに関する機能を改善 &ndash; <a href="../../japanese/isehelp/ise_p_running_processes.htm">詳細</a>
        <ul>
          <li> 新しいプロセス モニタ</li>
          <li>ステータス アイコンの動作を改善</li>
          <li>以前のステップのエラー ステータスではなく必要なファイルの有無に基づいてダウンストリーム プロセスを実行 </li>
        </ul>
      </li>
      <li>デザイン サマリにシステム設定を表示 &ndash; <a href="../../japanese/isehelp/dsm_c_design_summary_overview.htm">詳細</a>
        <ul>
          <li>デザイン サマリの新規システム設定レポートに環境設定、デザイン インプリメンテーションで使用されたプロセス プロパティを表示 </li>
        </ul>
      </li>
    </ul>
  </blockquote>
  <p class="style1">リソース</p>
  <ul>
    <li><a href="http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_2/whatsnew.htm">ザイリンクス ISE&reg; Design Suite の新機能</a></li>
    <li><a href="http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?ver=12.2&locale=jp&topic=release+notes">『ISE Design Suite 12 : インストール、ライセンス、リリース ノート』</a></li>
    <li><a href="http://japan.xilinx.com/support/answers/34466.htm">ISE Design Suite 12 リリースの既知の問題</a></li>
    <li><a href="http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_2/ise_quickstart.pdf">ISE Design Suite チュートリアル</a></li>
  </ul>
  <p>ISE Design Suite 12 の資料の完全なリストは、[資料] タブをクリックしてください。</p>
  </p>
</DIV>
<DIV class=hide-show id=hs3 style="DISPLAY: none">
<UL class=trees-r>
</UL></DIV></DIV>
</DIV></DIV><!--  END DIV HBODY0 -->

<SCRIPT src="xilinx_template_files/documentation_locator_files/sniffer.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/xuniversal.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/tabs.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/locator.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/expand_contract2.js" 
type=text/javascript></SCRIPT>
</BODY></HTML>
