﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>ISE Design Suite InfoCenter </TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=en name=Language>
<META content="" name=History>
<META 
content="EDK, XPS, SDK" 
name=KeyWords>
<META content="Listing of Xilinx Products &amp; Services" name=description><LINK 
href="xilinx_template_files/documentation_locator_files/xuniversal.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/landing.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/locator.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/xnav.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/header_footer.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3429" name=GENERATOR><style type="text/css">
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #0768A9;
	font-weight: bold;
}
.style2 {color: #0768A9}
</style></HEAD>
<BODY vlink="0000FF"><A name=top></A>
<DIV id=m><DIV id=middle>
<DIV id=htabsdoc-wrap><!-- TABS -->
<DIV class=htabsdoc>
<!-- Glossary button -->
<DIV class=hilitetab id=tab0 onClick="window.location='ISE_DS_InfoCenter.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter.htm">Release Overview</A></H3>
</DIV>
<DIV class=inactive id=tab2 onClick="window.location='http://www.xilinx.com/products/design_resources/design_tool/resources/index.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://www.xilinx.com/tools/resources)">Design Resources</A></H3>
</DIV>
<DIV class=inactive id=tab3 onClick="window.location='http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/manuals.pdf'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/manuals.pdf">Documentation</A></H3>
</DIV>
<DIV class=inactive id=tab1 onClick="window.location='ISE_DS_InfoCenter_Proj_Nav.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter_Proj_Nav.htm"> Project Navigator</A></H3>
</DIV>
</DIV>
<!-- END DIV HTABSDOC --><!-- TAB CONTENT -->
<!-- New This Release Tab -->
<!-- Flow Links -->
<DIV class=htabdoc-wrap>
<DIV class=htabdoc-body id=hbody0 style="DISPLAY: block">
<DIV class=doc-infotree>
<DIV class=doc2-info>
<DIV class=plus-minus>
  <p class="style1">ISE Design Suite 12 Release Overview</p>
  <p><strong>ISE Design Suite Highlights</strong>:	<br>
    
  </p>
  <ul>
    <li>Xilinx&reg; ISE&reg; Design Suite 12 enables dynamic power reduction using patent pending automated clock gating       technology.</li>
    <li>Design preservation flow for timing predictability.</li>
    <li> AXI-4 compliant       IP supports a streamlined &quot;plug-and-play&quot; FPGA design flow. - Coming in Fall 2010</li>
    <li>Intuitive 4th  generation partial reconfiguration design flow for Virtex&reg;-6 enables lower  system costs and power.</li>
    <li>System Generator support for Windows&reg; XP and VISTA&reg; 64-bit.</li>
    <li>High density design will see 2X faster synthesis and 1.3X faster implementation runtimes.</li>
  </ul>
  <p><br>
  <strong> IP Updates</strong>: <a href="http://www.xilinx.com/support/documentation/ip_documentation/xtp025.pdf"> Click here for a summary of IP library updates and new products</a>.</li>
  </ul>
  </p>
  <p><strong>Ease of Use</strong>: Click the <b>Documentation</b> tab to quickly locate important ISE documentation resources.</p>
<!-- Resources -->
<p class="style1">Resources</p>
  <ul>
    <li><u><a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/whatsnew.htm">What’s  New in Xilinx ISE Design Suite</a></u></li>
    <li><u><a href="http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?ver=12.2&locale=en&topic=release+notes">Xilinx ISE Design Suite 12 Installation, Licensing, and Release Notes</a></u></li>
    <li><a href="http://www.xilinx.com/support/answers/34466.htm">Known issues in the Xilinx ISE Design Suite 12 Release</a></li>
    <li><span class="plus-minus"><u><a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx12_2/ise_quickstart.pdf">Getting Started with the ISE Design Suite Tutorials</a></u></span></li>
    </ul>
  <p>For a complete list of Xilinx ISE Design Suite 12 documentation, refer to the <strong>Documentation</strong> tab.</p>
  </p>
  </DIV>
<DIV class=hide-show id=hs3 style="DISPLAY: none">
<UL class=trees-r>
</UL></DIV></DIV>
</DIV></DIV><!--  END DIV HBODY0 -->


<!-- Script files -->

<SCRIPT src="xilinx_template_files/documentation_locator_files/sniffer.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/xuniversal.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/tabs.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/locator.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/expand_contract2.js" 
type=text/javascript></SCRIPT>
</BODY></HTML>
