<!DOCTYPE html PUBLIC "_//WAC//DTD HTML 4.01 Transitional//ER" 
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<TITLE>User Enviroment Report</TITLE><style type="text/css">div.report { text-align: left; margin: 20pt; margin-left: 40pt; }</style></HEAD>
<BODY>
<div class="report">
<table border=1>
<tr style="font-size: 12pt">
<td width="590" valign=top style='width:7.15in;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
<h3 align=center style='text-align:center'>
Precision RTL Synthesis 64-bit 2019.2.0.9 (Production Release) Tue Dec  3 00:11:06 PST 2019
</h3>
<p align=center style='text-align:center; padding-top:10pt'>
Copyright (c) Mentor Graphics Corporation, 1996-2019, All Rights Reserved.<br />           Portions copyright 1991-2008 Compuware Corporation<br />                     UNPUBLISHED, LICENSED SOFTWARE.<br />          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE<br />        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS<br /><br />Running on Linux nate@lt2 #1 SMP Tue Jun 18 16:35:19 UTC 2019 3.10.0-957.21.3.el7.x86_64 x86_64<br /><br />
</p>
<p align=center style='text-align:center; padding-top:10pt'>
Start time Fri Feb 12 18:58:57 2021
</p>
</td>
</tr>
</table>
<h2><u>Table of Contents</u></h2>
<ol start=1 type=1>
<li><a href="#_Section-1:_Hardware">Section-1: Hardware</a></li>
<li><a href="#_Section-2:_Operating_System">Section-2: Operating_System</a></li>
<li><a href="#_Section-3:_Precision_Settings">Section-3: Precision_Settings</a></li>
</ol>
<p >&nbsp</p>
<h2><a name="_Section-1:_Hardware"></a><u>Section-1: Hardware</u></h2>
<table border=0 width= "700">
<CAPTION><h3 align=left style='text-align:left'>Processor</h3></CAPTION>
<tr >
<td width="25%" >Model:</td>
<td >Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz</td>
</tr>
<tr >
<td width="25%" >Processor(s):</td>
<td >4 Processors(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[0]: x86_64 Family 6 Model 142 stepping 9 GenuineIntel 3419.323 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[1]: x86_64 Family 6 Model 142 stepping 9 GenuineIntel 3482.867 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[2]: x86_64 Family 6 Model 142 stepping 9 GenuineIntel 3467.468 Mhz</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;[3]: x86_64 Family 6 Model 142 stepping 9 GenuineIntel 3476.141 Mhz</td>
</tr>
<tr >
<td >Number of Cores:</td>
<td >8</td>
</tr>
</table>
<table border=0 width= "500">
<CAPTION><h3 align=left style='text-align:left'>Memory</h3></CAPTION>
<tr >
<td width="50%" >Total Physical Memory:</td>
<td >15770 MB</td>
</tr>
<tr >
<td >Available Physical Memory:</td>
<td >701 MB</td>
</tr>
<tr >
<td >Virtual Memory: Max Size:</td>
<td >23770 MB</td>
</tr>
<tr >
<td >Virtual Memory: Avaliable:</td>
<td >8678 MB</td>
</tr>
<tr >
<td >Virtual Memory: In Use:</td>
<td >15092 MB</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-2:_Operating_System"></a><u>Section-2: Operating_System</u></h2>
<table border=0 width= "600">
<tr >
<td width="30%" >OS Name:</td>
<td >Linux</td>
</tr>
<tr >
<td >OS Version:</td>
<td >3.10.0-957.21.3.el7.x86_64</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-3:_Precision_Settings"></a><u>Section-3: Precision_Settings</u></h2>
<p >
<br /><br />## Technology Settings<br />setup_design -manufacturer Xilinx -family SPARTAN6 -part 6SLX16CSG324 -speed 3<br /><br /><br />## Input File Settings<br />set_input_dir /Projects/nova/feb/vc/hdl<br />add_input_file -process model -format CoreGen -work work {../coregen/decode_8b10b.edn}<br />add_input_file -process model -format CoreGen -work work {../coregen/encode_8b10b.edn}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/encode_8b10b_encode_8b10b_xst_1.ngc}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/decode_8b10b_decode_8b10b_xst_1.ngc}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIGGER_FIFO.ngc}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/fifo_apd_data.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/TRIGGER_FIFO.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIGGER_FIFO_45.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/TRIGGER_FIFO_45.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIG_DATA_MEM_DRAM_2k.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/TRIG_DATA_MEM_DRAM_2k.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIG_DATA_MEM.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/TRIG_DATA_MEM.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/TRIG_DATA_MEM_DRAM.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/TRIG_DATA_MEM_DRAM.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/fifo_gen_w16_r16.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/fifo_gen_w16_r16.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/EVENT_FIFO.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/EVENT_FIFO.vhd}<br />add_input_file -process model -format "Xilinx NGC File" -work work {../coregen/coresPostV14/SPI_CMD_FIFO.ngc}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/feb_clk_6.vhd}<br />add_input_file -format VHDL -work work {../coregen/clk_wiz_v1_4.vhd}<br />add_input_file -format VHDL -work harvard_std {../../../../standard_libs/harvard_std/hdl/lvds_obuf_struct.vhd}<br />add_input_file -format VHDL -work harvard_std {../../../../standard_libs/harvard_std/hdl/lvds_ibufn_struct.vhd}<br />add_input_file -format VHDL -work harvard_std {../../../../standard_libs/harvard_std/hdl/lvds_ibuf_struct.vhd}<br />add_input_file -format VHDL -work harvard_std {../../../../standard_libs/harvard_std/hdl/lvds_ibufg_struct.vhd}<br />add_input_file -format VHDL -work harvard_std {../../../../standard_libs/harvard_std/hdl/lppc_custom_fn_pkg_body.vhd}<br />add_input_file -format VHDL -work harvard_std {../../../../standard_libs/harvard_std/hdl/lppc_custom_fn_pkg.vhd}<br />add_input_file -format VHDL -work nova_feb {register_address_map_pkg.vhd}<br />add_input_file -format VHDL -work nova_feb {../coregen/coresPostV14/SPI_CMD_FIFO.vhd}<br />add_input_file -format VHDL -work nova_feb {serdes_1_to_n_data_ddr_s8_diff.vhd}<br />add_input_file -format VHDL -work nova_feb {serdes_1_to_n_clk_ddr_s8_diff.vhd}<br />add_input_file -format VHDL -work nova_feb {gbt_ser_rx.vhd}<br />add_input_file -format VHDL -work nova_feb {adc_ser_interface_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {adc_par_interface_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {fix_to_float.vhd}<br />add_input_file -format VHDL -work nova_feb {trigger_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {timing_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {trigger_holdoff.vhd}<br />add_input_file -format VHDL -work nova_feb {multi_point_ctrl_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {data_processing.vhd}<br />add_input_file -format VHDL -work nova_feb {dcm_comm_emu_clk_struct.vhd}<br />add_input_file -format VHDL -work work {clk32_to_clk16_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {select_event_fifo.vhd}<br />add_input_file -format VHDL -work work {data_pipeline_struct.vhd}<br />add_input_file -format VHDL -work nova_feb {ASIC_CTRL_BEHAV.vhd}<br />add_input_file -format VHDL -work nova_feb {adc_power_ctrl.vhd}<br />add_input_file -format VHDL -work nova_feb {asic_pulse_inject_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {comm_decode_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {command_interp_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {dcm_com_beebus_interface_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {dcm_comm_interface_struct.vhd}<br />add_input_file -format VHDL -work nova_feb {spi_interface_behav.vhd}<br />add_input_file -format VHDL -work nova_feb {controller_struct.vhd}<br />add_input_file -format VHDL -work nova_feb {status_behav.vhd}<br />add_input_file -format VHDL -work work {top_common_struct.vhd}<br /><br /><br />## Output File Settings<br />setup_design -basename="top"<br /><br /><br />## Design Settings<br />setup_design -addio<br />setup_design -addio_unused=false<br />setup_design -vhdl=false<br />setup_design -verilog=false<br />setup_design -edif<br />setup_design -vqm=false<br />setup_design -vendor_constraint_file<br />setup_design -transformations<br />setup_design -retiming=false<br />setup_design -altera_dsp_retiming=false<br />setup_design -pa_io_pin_location<br />setup_design -advanced_fsm_optimization<br />setup_design -compile_for_area=false<br />setup_design -compile_for_timing=false<br />setup_design -safe_fsm_type="none"<br />setup_design -encoding="auto"<br />setup_design -resource_sharing<br />setup_design -array_bounds_check=false<br />setup_design -preserve_user_encoding=false<br />setup_design -transform_tristates="all"<br />setup_design -process_tristates=false<br />setup_design -edif_bus_extraction_style="%s(%d:%d)"<br />setup_design -black_box_flow=false<br />setup_design -bottom_up_flow=false<br />setup_design -white_box_flow<br />setup_design -retain_inouts<br />setup_design -frequency="300"<br />setup_design -radhardmethod="none"<br />setup_design -redundancy_mode="none"<br />setup_design -tmr_dc_portname=""<br />setup_design -tmr_dc_logic="none"<br />setup_design -tmr_use_shiftregs<br />setup_design -tmr_use_distram=false<br />setup_design -tmr_vote_only_fault_retention_paths=false<br />setup_design -tmr_remove_halflatch=false<br />setup_design -tmr_input="converged"<br />setup_design -tmr_output="converged"<br />setup_design -tmr_block=false<br />setup_design -infer_ecc_ram=false<br />setup_design -input_delay=""<br />setup_design -output_delay=""<br />setup_design -boundary_opt<br />setup_design -partition_size="80000"<br />setup_design -global_clock_limit=""<br />setup_design -infer_gsr<br />setup_design -infer_muxed_arith_operators<br />setup_design -clearbox=false<br />setup_design -search_path {}<br />setup_design -libext=""<br />setup_design -y {}<br />setup_design -mem_init_path {}<br />setup_design -altera_mangle_prefix="_MGC"<br />setup_design -enable_synthoff_regions=false<br />setup_design -overrides {}<br />setup_design -hdl { verilog systemverilog vhdl_2008 }<br />setup_design -defines {}<br />setup_design -automap_work=false<br />setup_design -error_design_contention=false<br />setup_design -all_file_cunit_scope=false<br />setup_design -sv31acompat=false<br />setup_design -vcs_compat=false<br />setup_design -compile_udps=false<br />setup_design -relaxed_compile=false<br />setup_design -vendor_override_lib="xilinx"<br />setup_design -max_loop_count=5000<br />setup_design -ignore_ram_rw_collision=false<br />setup_design -altera_netlist_opt=false<br />set_path_compression_options -run_during_physical_synthesis=false<br />setup_design -sta_time_resolution=-12<br />setup_design -gated_clock=1<br />setup_design -auto_save_placement<br />setup_design -auto_resource_allocation_ram=false<br />setup_design -enable_incr_synth=false<br />setup_design -enable_incr_pnr=false<br />setup_design -dsp_across_hier<br />setup_design -extensive_dsp_drc<br />setup_design -relax_dsp_drc=false<br />setup_design -flatten_small_rtl_modules=false<br />setup_design -timequest_sdc=false<br />setup_design -reencode_fsm_outputs<br />setup_design -dont_pass_synthesis_define=false<br />setup_design -max_fanout=10000<br />setup_design -max_fanout_strategy="AUTO"<br />setup_design -compile_initial_values<br />setup_design -block_ram_cutoff=0<br />setup_design -block_rom_cutoff=0<br />setup_design -infer_ram<br />setup_design -infer_rom<br />setup_design -control_set_optimize<br />setup_design -control_set_threshold=6<br />setup_design -modgen="auto"<br />setup_design -modgen_mode="auto"<br />setup_design -lut_combine="off"<br />setup_design -sdc_version="2"<br />setup_design -processors="auto"<br />setup_design -fv_flow="none"<br />setup_design -enable_force_distributed_ram=false<br />setup_design -enable_merge_equal_op_b4_modgen_resolve=false<br />setup_design -gate_level_opt=false<br />setup_design -assured_synthesis=false<br />setup_design -flatten_small_blocks<br />setup_design -write_verilog_escape_names=false<br />setup_design -use_dffenable<br />setup_design -adv_seq_opt<br />setup_design -compatibility_mode="none"<br />setup_design -preserve_instantiated_cells<br />setup_design -ignore_utilization=false<br />setup_design -dont_retime_dsp_flops=false<br />setup_design -prioritize_out_flop_over_pipeline=false<br />setup_design -new_dsp_retiming=false<br />setup_design -propagate_keep_hierarchy<br />setup_design -fast_synthesis=0<br />setup_design -operator_cutoff=""<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Advanced Options'<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Integrated Place and Route'<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Advanced Options'<br />setup_place_and_route -flow ISE -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow ISE -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Current Place and Route Flow<br />setup_place_and_route -flow ISE<br />setup_analysis -clock_frequency<br />setup_analysis -summary<br />setup_analysis -num_summary_paths=10<br />setup_analysis -critical_paths<br />setup_analysis -num_critical_paths=1<br />setup_analysis -timing_violations<br />setup_analysis -net_fanout<br />setup_analysis -clock_domain_crossing=false<br />setup_analysis -missing_constraints=false<br /></p>
</div>
</BODY>
</HTML>
