﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>ISE Design Suite 情報センタ </TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> <META content=en name=Language> <META content="" name=History> <META  content="EDK, XPS, SDK"  name=KeyWords> <META content="ザイリンクス製品およびサービスのリスト" name=description><LINK 
href="xilinx_template_files/documentation_locator_files/xuniversal.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/landing.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/locator.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/xnav.css" type=text/css rel=stylesheet><LINK 
href="xilinx_template_files/documentation_locator_files/header_footer.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3429" name=GENERATOR><style type="text/css">
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #0768A9;
	font-weight: bold;
}
.style2 {color: #0768A9}
</style></HEAD>
<BODY vlink="0000FF"><A name=top></A>
<DIV id=m><DIV id=middle>
<DIV id=htabsdoc-wrap><!-- TABS -->
<DIV class=htabsdoc>
<!-- Glossary button -->
<DIV class=hilitetab id=tab0 onClick="window.location='ISE_DS_InfoCenter.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter.htm">リリースの概要</A></H3>
</DIV>
<DIV class=inactive id=tab2 onClick="window.location='http://japan.xilinx.com/products/design_resources/design_tool/resources/index.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://japan.xilinx.com/tools/resources">デザイン リソース</A></H3>
</DIV>
<DIV class=inactive id=tab3 onClick="window.location='http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_1/manuals.pdf'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_2/manuals.pdf">資料</A></H3>
</DIV>
<DIV class=inactive id=tab1 onClick="window.location='ISE_DS_InfoCenter_Proj_Nav.htm'">
<H3 class=htabdoc-title><A class=tab-link onClick="return false;" 
href="ISE_DS_InfoCenter_Proj_Nav.htm"> Project Navigator</A></H3>
</DIV>
</DIV>
<!-- END DIV HTABSDOC --><!-- TAB CONTENT --> <!-- New This Release Tab --> <!-- Flow Links -->
<DIV class=htabdoc-wrap>
<DIV class=htabdoc-body id=hbody0 style="DISPLAY: block">
<DIV class=doc-infotree>
<DIV class=doc2-info>
<DIV class=plus-minus>
  <p class="style1">ISE Design Suite 12 リリースの概要</p>
  <p><strong>ISE Design Suite のハイライト</strong>	<br>
    
  </p>
  <ul>
    <li>自動クロック ゲート テクノロジ (特許申請中) を使用したダイナミック消費電力削減</li>
    <li>タイミングを予測可能なデザイン保持フロー</li>
    <li> AXI-4 準拠の IP で効率的なプラグアンドプレイ  FPGA デザイン フローをサポート (2010 年秋頃を予定)</li>
    <li>Virtex&reg;-6 用の第 4 世代パーシャル リコンフィギュレーション デザイン フローにより、システム コストおよび消費電力を削減</li>
    <li>Windows&reg; XP および VISTA&reg; 64 ビットで System Generator をサポート</li>
    <li>集積度の高いデザインで合成速度を 2 倍、インプリメンテーション速度を 1.3 倍に向上</li>
  </ul>
  <p><br> <strong>IP アップデート :</strong>  <a href="http://japan.xilinx.com/support/documentation/ip_documentation/xtp025.pdf">IP ライブラリのアップデートおよび新製品の概要</a></li>
  </ul>
  </p>
  <p><strong>使いやすさ :</strong> [資料] タブをクリックすると、ISE&reg; の資料にすばやくアクセスできます。</p>
<!-- Resources -->
<p class="style1">リソース</p>
  <ul>
    <li><a href="http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_2/whatsnew.htm">ザイリンクス ISE Design Suite の新機能</a></li>
    <li><a href="http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?ver=12.2&locale=jp&topic=release+notes">『ISE Design Suite 12 : インストール、ライセンス、リリース ノート』</a></li>
    <li><a href="http://japan.xilinx.com/support/answers/34466.htm">ISE Design Suite 12 リリースの既知の問題</a></li>
    <li><span class="plus-minus"><a href="http://japan.xilinx.com/support/documentation/sw_manuals/xilinx12_2/ise_quickstart.pdf">ISE Design Suite チュートリアル</a></span></li>
    </ul>
  <p>ISE Design Suite 12 の資料の完全なリストは、[資料] タブをクリックしてください。</p>
  </p>
  </DIV>
<DIV class=hide-show id=hs3 style="DISPLAY: none">
<UL class=trees-r>
</UL></DIV></DIV>
</DIV></DIV><!--  END DIV HBODY0 -->


<SCRIPT src="xilinx_template_files/documentation_locator_files/sniffer.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/xuniversal.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/tabs.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/locator.js" type=text/javascript></SCRIPT>

<SCRIPT src="xilinx_template_files/documentation_locator_files/expand_contract2.js" 
type=text/javascript></SCRIPT>
</BODY></HTML>
