<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64</td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64</td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64</td>
</tr>
<tr>
<td>PATH</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/local/bin:<br>/usr/local/sbin:<br>/usr/bin:<br>/usr/sbin:<br>/bin:<br>/sbin:<br>/home/nate/opt/Xilinx/Vivado/2019.2/bin/:<br>/home/nate/opt/Xilinx/SDK/2018.3/bin/:<br>/home/nate/opt/msim/modeltech/bin/:<br>/home/nate/opt/MATLAB/R2019b/bin/:<br>/usr/local/texlive/2017/bin/x86_64-linux:<br>/home/nate/.local/bin:<br>/home/nate/bin</td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/local/bin:<br>/usr/local/sbin:<br>/usr/bin:<br>/usr/sbin:<br>/bin:<br>/sbin:<br>/home/nate/opt/Xilinx/Vivado/2019.2/bin/:<br>/home/nate/opt/Xilinx/SDK/2018.3/bin/:<br>/home/nate/opt/msim/modeltech/bin/:<br>/home/nate/opt/MATLAB/R2019b/bin/:<br>/usr/local/texlive/2017/bin/x86_64-linux:<br>/home/nate/.local/bin:<br>/home/nate/bin</td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/lib64/qt-3.3/bin:<br>/usr/local/bin:<br>/usr/local/sbin:<br>/usr/bin:<br>/usr/sbin:<br>/bin:<br>/sbin:<br>/home/nate/opt/Xilinx/Vivado/2019.2/bin/:<br>/home/nate/opt/Xilinx/SDK/2018.3/bin/:<br>/home/nate/opt/msim/modeltech/bin/:<br>/home/nate/opt/MATLAB/R2019b/bin/:<br>/usr/local/texlive/2017/bin/x86_64-linux:<br>/home/nate/.local/bin:<br>/home/nate/bin</td>
</tr>
<tr>
<td>XILINX</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE/</td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE/</td>
<td>/home/nate/opt/Xilinx/14.7/ISE_DS/ISE/</td>
</tr>
<tr>
<td>XILINXD_LICENSE_FILE</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>1717@128.103.100.250</td>
<td>1717@128.103.100.250</td>
<td>1717@128.103.100.250</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx16-csg324-3</td>
<td>None</td>
</tr>
<tr>
<td>-sd</td>
<td>Macro Search Path</td>
<td>../synthesis/project_1_impl_1</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>top.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xe</td>
<td>Placer Extra Effort Map</td>
<td>NORMAL</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-global_opt</td>
<td>Global Optimization map</td>
<td>TRUE</td>
<td>FALSE</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-logic_opt</td>
<td>Combinatorial Logic Optimization</td>
<td>TRUE</td>
<td>FALSE</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-r</td>
<td>Register Ordering</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>Equivalent Register Removal</td>
<td>TRUE</td>
<td>TRUE</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>top_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx16-csg324-3</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz/3399.853 MHz</td>
<td>Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz/3199.841 MHz</td>
<td>Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz/3199.841 MHz</td>
</tr>
<tr>
<td>Host</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>lt2</td>
<td>lt2</td>
<td>lt2</td>
</tr>
<tr>
<td>OS Name</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>CentOS</td>
<td>CentOS</td>
<td>CentOS</td>
</tr>
<tr>
<td>OS Release</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>CentOS Linux release 7.6.1810 (Core)</td>
<td>CentOS Linux release 7.6.1810 (Core)</td>
<td>CentOS Linux release 7.6.1810 (Core)</td>
</tr>
</TABLE>
</BODY> </HTML>